# JMPP

./: pom.xml
PP01/: pom.xml
PP01/src/main/webapp/: add_user.jsp  admin_panel.jsp  index.jsp  info.jsp  login.jsp  registration.jsp  setPass.jsp  start_page.jsp
PP01/src/main/webapp/admin/: add_user.jsp  admin_panel.jsp  setPass.jsp  update_user.jsp
PP01/src/main/webapp/java/com/freshamn4000/controllers/: UserDaoFactory.java
PP01/src/main/webapp/java/com/freshamn4000/dao/: DAOFactory.java  UserDaoFactory.java  UserHibernateDAO.java  UserJDBCDao.java
PP01/src/main/webapp/java/com/freshamn4000/filters/: AdminFilter.java  UserFilter.java
PP01/src/main/webapp/java/com/freshamn4000/interfaces/: ClientService.java  UserDAO.java
PP01/src/main/webapp/java/com/freshamn4000/models/: Registration.java  User.java
PP01/src/main/webapp/java/com/freshamn4000/services/: HibernateClientService.java  JDBCClientService.java
PP01/src/main/webapp/java/com/freshamn4000/servlets/: DeleteServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  SetPassServlet.java  ShowServlet.java  StartServlet.java  UpdateServlet.java
PP01/src/main/webapp/java/com/freshamn4000/utility/: DBHelper.java  FormGenerator.java
PP01/src/main/webapp/resources/: hibernate.properties
PP01/src/main/webapp/user/: start_page.jsp
PP06/: pom.xml
PP06/src/main/java/com/freshman4000/config/: PersistenceConfig.java  RootConfig.java  SpringSecurityConfig.java  SpringSecurityInitializer.java  WebAppInitialiser.java  WebConfig.java
PP06/src/main/java/com/freshman4000/config/validators/: EmailValidator.java  UDValidator.java
PP06/src/main/java/com/freshman4000/controller/: UserController.java
PP06/src/main/java/com/freshman4000/dao/: HibernateUserDAO.java  UserDAO.java
PP06/src/main/java/com/freshman4000/model/: Role.java  User.java
PP06/src/main/java/com/freshman4000/service/: ClientService.java  ClientServiceImpl.java
PP06/src/main/java/com/freshman4000/utility/: CustomException.java  FormGenerator.java
PP06/src/main/java/com/freshman4000/validators/: EmailValidator.java  UDValidator.java
PP06/src/main/resources/: SpringConfigSequence.txt  hibernate.properties
PP06/src/main/webapp/WEB-INF/: hello.jsp  info.jsp  login.jsp
PP06/src/main/webapp/WEB-INF/admin/: admin_panel.jsp  error.jsp  index.jsp  registration.jsp  update_user.jsp
PP06/src/main/webapp/java/com/freshman4000/: App.java
PP06/src/main/webapp/java/com/freshman4000/config/: SpringConfig.java
PP06/src/main/webapp/java/com/freshman4000/model/: Cat.java  HelloWorld.java
PP08/: pom.xml
PP08/src/main/java/com/freshman4000/: Pp08Application.java
PP08/src/main/java/com/freshman4000/config/: SpringSecurityConfig.java
PP08/src/main/java/com/freshman4000/config/handler/: LoginSuccessHandler.java
PP08/src/main/java/com/freshman4000/controllers/: UserController.java  UserRestController.java
PP08/src/main/java/com/freshman4000/dao/: HibernateUserDAO.java  UserDAO.java
PP08/src/main/java/com/freshman4000/model/: DTO.java  Role.java  User.java
PP08/src/main/java/com/freshman4000/security/: SpringSecurityConfig.java
PP08/src/main/java/com/freshman4000/security/handler/: LoginSuccessHandler.java
PP08/src/main/java/com/freshman4000/service/: ClientService.java  ClientServiceImpl.java
PP08/src/main/java/com/freshman4000/utility/: AdminInit.java  AuthGetter.java
PP08/src/main/java/com/freshman4000/validators/: UDValidator.java
PP08/src/main/resources/: application.properties  messages.properties
PP08/src/main/resources/static/css/: custom.css
PP08/src/main/resources/static/js/: admin.js
PP08/src/main/resources/templates/: hello.html  info.html  login.html
PP08/src/main/resources/templates/admin/: add_new_user.html  admin_panel.html  error.html  index.html  registration.html  update_user.html
PP08/src/main/resources/templates/fragments/: deletebutton.html  gobackbutton.html  logoutbutton.html  modal_window.html  updatebutton.html  userfrag.html
rest-server/: pom.xml
rest-server/src/main/java/com/freshman4000/restserver/: RestServerApplication.java
rest-server/src/main/java/com/freshman4000/restserver/bootstrap/: Bootstrap.java
rest-server/src/main/java/com/freshman4000/restserver/controllers/: CRUDController.java
rest-server/src/main/java/com/freshman4000/restserver/models/: Role.java  User.java
rest-server/src/main/java/com/freshman4000/restserver/repositories/: RolesRepository.java  (+1 more)
rest-server/src/main/resources/: application.properties
rest-server/src/test/java/com/freshman4000/restserver/: RestServerApplicationTests.java
src/test/java/com/freshman4000/: Pp08ApplicationTests.java
(+1 files in other folders)
