spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=jm
spring.datasource.password=@Password1
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?serverTimezone=Europe/Minsk&useSSL=false
spring.jpa.hibernate.ddl-auto=create-drop
server.port = 8080
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
