dao.type=hibernate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/db_example?serverTimezone=Europe/Minsk&useSSL=false
hibernate.connection.username=jm
hibernate.connection.password=@Password1
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop